[tox]
envlist = py34, py35

[pytest]
addopts = -sx easysms/tests.py

[testenv]
deps = pytest
commands = py.test

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}

[testenv:py35]
basepython = python3.5
deps =
    {[testenv]deps}

[testenv:cov]
deps =
    coverage==4.2
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
